[Misc]
AutoFood=Off
Food=Muffin
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
AutoMapshowNpc=On
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Mend (Pct)=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
;Life Support=Shared Health/HealPct|90
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Force of Elements/Ifs|LowHP
;Main=Seeking Flame of Seukor/Gem|1/MinMana|25/Ifs|LowHP
BigFire=
FastFire=
LureFire=
BigMagic=
FastMagic=
LureMagic=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Magician]
Auto-Pet Weapons (On/Off)=
Auto-Summon Orb of Mastery (On/Off)=
Summoned Pet Item=
[Ifs]
LowHP=(${Target.PctHPs} <= 50)
LowAggro=(${Target.PctAggro} <= 80)