[Misc]
AutoFood=Off
Food=Muffin
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
AutoMapshowNpc=On
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
[Buffs]
Instant Buff=
Self Buff=Wand of Deflection
Bot Buff=
Combat Buff=
Group Buff=Circle of Fireskin/Gem|9/CheckFor|Circle of Flameskin RK. II
Group Buff=Large Modulation Shard
[Pets]
Pet Spell=Child of Water
Pet Heal=Minion's Memento/HealPct|40
Pet Heal=Renewal of Jerikor/Gem|2/HealPct|35
Pet Buff=Elemental Fury
Pet Buff=Circle of Fireskin/Gem|9
Pet Buff=Rathe's Strength/Gem|9/CheckFor|Rathe's Strength Effect
Pet Buff=Iceflame Guard/Gem|3
Pet Mend (Pct)=
Pet Taunt (On/Off)=On
Pet GHold (On/Off)=On
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Shared Health/HealPct|80/Ifs|PetClose
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Force of Elements/Ifs|LowHP
Main=Wind of the Desert/Gem|8/Ifs|PBAERange
Main=Scintillation/Gem|7/Ifs|PBAERange
; Main=Spear of Ro/Gem|1/MinMana|25/Ifs|LowHP
Main=Rock of Taelosia/Gem|4/MinMana|25/Ifs|LowHP
BigFire=
FastFire=
LureFire=
BigMagic=
FastMagic=
LureMagic=
PointAE=Wind of the Desert/Gem|8/Ifs|PBAERange
PointAE=Scintillation/Gem|7/Ifs|PBAERange
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Wind of the Desert/Gem|8/Ifs|PBAERange
PBAE=Scintillation/Gem|7/Ifs|PBAERange
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Magician]
Auto-Pet Weapons (On/Off)=Off
Auto-Summon Orb of Mastery (On/Off)=
Summoned Pet Item=Grant Spectral Plate
Summoned Pet Item=Grant Enibik's Heirlooms
[Ifs]
LowHP=(${Target.PctHPs} <= 80)
LowAggro=(${Target.PctAggro} <= 80)
PetClose=(${Me.Pet.Distance} < 25)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)