[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
FollowAfterClearXTargets=Off
; ClearXTAssistCommand=/assistme /only|Group
[Buffs]
Instant Buff=
Self Buff=Voice of Thule/Gem|5
Self Buff=Black Shroud/Gem|8
Self Buff=Touch of the Cursed
Self Buff=Prismatic Ring of Resistance
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Pets]
Pet Spell=Son of Decay
Pet Heal=
Pet Buff=Rune of Decay
Pet Taunt (On/Off)=Off
Pet GHold (On/Off)=On
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Leech Touch/HealPct|30
Life Support=Harm Touch/HealPct|30
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Taunt
Ability=Bash
Ability=Vicious Bite of Chaos
[Nukes]
Main=Terror of Thule
Main=Theft of Pain
Main=Ancient: Bite of Muram
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shadow Knight]
LifeTap=Touch of Draygun/Gem|2/HealPct|80
LifeTap=Touch of the Devourer/Gem|1/HealPct|70
