[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Barbcoat/Gem|2/MinMana|90
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Healing Water/Gem|1/HealPct|90
[Heals]
Tank=Grakko
Important Bot=Sprinter
Important Bot=Foga
Important Bot=Nuker
Important Bot=Superchanter
Pet Owner=Superchanter
Tank Heal=Healing Water/Gem|1/MinMana|90/HealPct|80
Important Heal=Healing Water/Gem|1/MinMana|90/HealPct|95
All Heal=Healing Water/Gem|1/MinMana|90/HealPct|90
XTarget Heal=
Pet Heal=Healing Water/Gem|1/MinMana|90/HealPct|80
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=90
[Nukes]
Main=Combust/Gem|6/MinMana|30
BigFire=
FastFire=
LureFire=
[DoTs on Assist]
Main=
Magic=
Fire=
[DoTs on Command]
Main=
Magic=
Fire=
[Debuffs]
;Debuff on Assist=Ensnare/Gem|8
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Druid]
Evac Spell=Lesser Succor/Gem|2
