[Misc]
AutoFood=On
Food=Muffin
Drink=Water Flask
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
[Buffs]
Instant Buff=
Self Buff=Brackencoat/Gem|8/MinMana|90
Bot Buff=Skin of the Reptile/Chinto/Gem|6
Bot Buff=Skin of the Reptile/Baliff/Gem|6
Bot Buff=Skin of the Reptile/Marshal/Gem|6
Bot Buff=Skin of the Reptile/Grakko/Gem|6
Combat Buff=
Group Buff=Flight of Eagles
Group Buff=Blessing of Oak
Group Buff=Protection of Seasons
Group Buff=Skin of the Reptile
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
;RadiantCure=Fulmination/MinSick|1/Zone|txevu
AutoRadiant (On/Off)=On
[Life Support]
Life Support=Oaken Guard/Gem|2/HealPct|70
Life Support=Sylvan Infusion/Gem|1/HealPct|60
[Heals]
Tank=Grakko
Tank=Chinto
Important Bot=Sprinter
Important Bot=Foga
Important Bot=Nuker
Important Bot=Superchanter
Important Bot=Arrno
Important Bot=Barno
Important Bot=Shamambo
Important Bot=Baliff
Important Bot=Marshal
Pet Owner=Superchanter
Pet Owner=Arrno
Pet Owner=Barno
Tank Heal=Aged Dragon Spine Staff/HealPct|70
Tank Heal=Spirit of the Wood/HealPct|50
Tank Heal=Chlorotrope/Gem|1/HealPct|70
Important Heal=Spirit of the Wood/HealPct|65
Important Heal=Aged Dragon Spine Staff/HealPct|80
Important Heal=Chlorotrope/Gem|1/HealPct|80
All Heal=Aged Dragon Spine Staff/HealPct|60
All Heal=Chlorotrope/Gem|1/HealPct|70
XTarget Heal=Aged Dragon Spine Staff/HealPct|60
XTarget Heal=Chlorotrope/Gem|1/HealPct|60
Pet Heal=Aged Dragon Spine Staff/HealPct|60
Pet Heal=Chlorotrope/Gem|1/HealPct|60
Heal Over Time Spell=Celestial Elixir/Gem|3/HealPct|90
Group Heal=Word of Healing/HealPct|60
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks
Join Heal Chains (On/Off)=On
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=90
[Nukes]
Main=Storm Strike
;Main=Catastrophe/Gem|9/Ifs|PBAERange
;Main=Solstice Strike/Gem|4/MinMana|30/Ifs|LowAggro
BigFire=
FastFire=
LureFire=
[DoTs on Assist]
Main=
; Magic=Swarming Death/Gem|7
; Fire=Sylvan Embers/Gem|6
[DoTs on Command]
Main=
Magic=
Fire=
[Debuffs]
;Debuff on Assist=Hand of Ro/Gem|5
;Debuff on Assist=Mire Thorns/Gem|9/Ifs|LowHP
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Druid]
Evac Spell=Succor/Gem|8
[Ifs]
LowHP=(${Target.PctHPs} <= 40)
LowAggro=(${Target.PctAggro} <= 80)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
[SmartCollect]
CollectItem=Excellent Silk
CollectItem=Fine Silk
CollectFromBot=Fibbon
CollectFromBot=Arrno
CollectFromBot=Sprinter
[Pets]
Pet Spell=Nature Wanderer's Behest
Pet Buff=Savage Spirit/gem|9
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off 
