[Misc]
AutoFood=On
Food=Muffin
Drink=Water Flask
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
[Buffs]
Instant Buff=
Self Buff=Brackencoat/Gem|3/MinMana|90
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
[Cures]
Cure=
CureAll=
;RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Sylvan Infusion/Gem|1/HealPct|90
[Heals]
Tank=Grakko
Tank=Chinto
Important Bot=Sprinter
Important Bot=Foga
Important Bot=Nuker
Important Bot=Superchanter
Important Bot=Arrno
Important Bot=Barno
Pet Owner=Superchanter
Pet Owner=Arrno
Pet Owner=Barno
Tank Heal=Karana's Renewal/Gem|2/HealPct|50
Important Heal=Sylvan Infusion/Gem|1/HealPct|80
All Heal=Sylvan Infusion/Gem|1/HealPct|70
XTarget Heal=Sylvan Infusion/Gem|1/HealPct|60
Pet Heal=Sylvan Infusion/Gem|1/HealPct|80
Heal Over Time Spell=Celestial Elixir/Gem|3/HealPct|50
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
Join Heal Chains (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=90
[Nukes]
Main=Sylvan Fire/Gem|4/MinMana|30/Ifs|LowAggro
BigFire=
FastFire=
LureFire=
[DoTs on Assist]
Main=
Magic=Swarming Death/Gem|7
Fire=Sylvan Embers/Gem|6
[DoTs on Command]
Main=
Magic=
Fire=
[Debuffs]
Debuff on Assist=Hand of Ro/Gem|5
Debuff on Assist=Mire Thorns/Gem|9/Ifs|LowHP
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Druid]
Evac Spell=Succor/Gem|8
[Ifs]
LowHP=(${Target.PctHPs} <= 40)
LowAggro=(${Target.PctAggro} <= 80)