[Misc]
AutoFood=Off
Food=Water Flask
Drink=Muffin
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Crimson Ring of Judgment
Bot Buff=
;Combat Buff=Divine Intervention/Chinto/Gem5
Group Buff=Hand of Conviction/Gem|6
Group Buff=Aura of Devotion/Gem|8
Pet Buff=Hand of Conviction/Gem|9
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Pure Blood/Grakko/CheckFor|Pyrilen Fury
CureAll=Pure Blood/Gem|4/CheckFor|Chailak Venom
CureAll=Pure Blood/Gem|4/CheckFor|Wind of Tashani
RadiantCure=Chailak Breath/MinSick|1/Zone|riftseekers
RadiantCure=Chaos Claws/MinSick|1
RadiantCure=Pyrilen Fury/MinSick|1/Zone|riftseekers
RadiantCure=Fulmination/MinSick|1/Zone|txevu
AutoRadiant (On/Off)=On
[Life Support]
Life Support=Quiet Miracle/HealPct|35
Life Support=Supernal Remedy/HealPct|85
Life Support=Focused Celestial Regeneration/HealPct|50
[Heals]
Tank=Grakko
Tank=Chinto
Important Bot=Sprinter
Important Bot=Fibbon
Important Bot=Nuker
Important Bot=Superchanter
Important Bot=Arrno
Important Bot=Barno
Important Bot=Shamambo
Important Bot=Baliff
Important Bot=Marshal
Important Bot=Deputy
Pet Owner=Barno
Pet Owner=Arrno
;Tank Heal=Complete Heal/Gem|10/HealPct|90
Tank Heal=Burst of Life/HealPct|30
Tank Heal=Focused Celestial Regeneration/HealPct|42
Tank Heal=Ancient: Hallowed Light/HealPct|83
Important Heal=Supernal Remedy/HealPct|70
Important Heal=Weighted Hammer of Conviction/HealPct|50
All Heal=Aged Shissar Apothic Staff/Delay|210s/HealPct|75
XTarget Heal=
Pet Heal=Supernal Remedy/HealPct|35
Heal Over Time Spell=
Group Heal=Celestial Regeneration/HealPct|65
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=ImportantBots
Join Heal Chains (On/Off)=Off
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=Hammer of Damnation/Gem|8
[Ifs]
LowMana=${Me.PctMana} <= 20
