[Misc]
AutoFood=Off
Food=Water Flask
Drink=Muffin
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Supernal Remedy/HealPct|85
[Heals]
Tank=Grakko
Important Bot=Sprinter
Important Bot=Fibbon
Important Bot=Nuker
Important Bot=Superchanter
Pet Owner=
Tank Heal=Holy Light/HealPct|85
Important Heal=Supernal Remedy/HealPct|90
All Heal=
XTarget Heal=
Pet Heal=
Heal Over Time Spell=Holy Elixir/HealPct|80
Group Heal=Word of Replenishment/HealPct|90
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=ImportantBots
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Nukes]
Main=
Main=Sound of Might/Gem|3/MinMana|80
PointAE=Catastrophe/Gem|4/Ifs|PBAERange
;PointAE=Silent Dictation/Gem|10/Ifs|PBAERange
PointAE=The Unspoken Word/Gem|6/Ifs|PBAERange
PointAE=The Silent Command/Gem|8/Ifs|PBAERange
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=
[IFS]
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)