[Misc]
AutoFood=Off
Food=Water Flask
Drink=Muffin
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
;Combat Buff=Divine Intervention/Chinto/Gem4
Group Buff=Hand of Conviction/Gem|6
Group Buff=Aura of Devotion/Gem|8
Pet Buff=Hand of Conviction/Gem|9
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Pure Blood/Grakko/CheckFor|Pyrilen Fury
CureAll=Pure Blood/Gem|4/CheckFor|Chailak Venom
RadiantCure=Chailak Breath/MinSick|1/Zone|riftseekers
RadiantCure=Pyronic Lash/MinSick|1/Zone|riftseekers
RadiantCure=Pyrilen Fury/MinSick|1/Zone|riftseekers
RadiantCure=Fulmination/MinSick|1/Zone|txevu
AutoRadiant (On/Off)=On
[Life Support]
Life Support=Burst of Life/HealPct|35
Life Support=Supernal Remedy/HealPct|85
Life Support=Focused Celestial Regeneration/HealPct|50
[Heals]
Tank=Grakko
Tank=Chinto
Important Bot=Sprinter
Important Bot=Fibbon
Important Bot=Nuker
Important Bot=Superchanter
Important Bot=Arrno
Important Bot=Barno
Important Bot=Shamambo
Important Bot=Baliff
Important Bot=Marshal
Important Bot=Deputy
Pet Owner=Barno
Pet Owner=Superchanter
Tank Heal=Focused Celestial Regeneration/HealPct|35
Tank Heal=Celestial Regeneration/HealPct|45
Tank Heal=Ancient: Hallowed Light/HealPct|80
Important Heal=Burst of Life/HealPct|35
Important Heal=Supernal Remedy/HealPct|70
Important Heal=Celestial Regeneration/HealPct|60
All Heal=Aged Shissar Apothic Staff/Delay|210s/HealPct|75
XTarget Heal=
Pet Heal=Supernal Remedy/HealPct|75
Heal Over Time Spell=
Group Heal=Word of Vivification/Gem|3/HealPct|75
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=ImportantBots
Join Heal Chains (On/Off)=Off
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=
[Ifs]
30PctMana=${Me.PctMana} < 30
