[Misc]
AutoFood=Off
Food=Muffin
Drink=Water Flask
AutoMapshowNpc=On
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
FollowAfterClearXTargets=Off
;ClearXTAssistCommand=/assistme /only|Group
[Buffs]
Instant Buff=
Self Buff=Puresteel Mantle
Self Buff=Shroud of the Fallen Defender
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
Ability=Rampage/Ifs|PBAERange
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Ifs]
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)