[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Decapitation
Bot Buff=
Combat Buff=Cry Havoc/Marshal/MinEnd|10
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Frenzy
Ability=Rage Volley
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Berserker]
;Axe Ability=Axe of the Destroyer/Reagent|Balanced Axe Components/CheckFor|20
