[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Decapitation
Self Buff=ilsin's Cloak
Bot Buff=
Combat Buff=Cry Havoc/Marshal/MinEnd|10
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Frenzy
Ability=Destroyer's Volley
Ability=Rampage/Ifs|PBAERange
Ability=Juggernaut Surge/Delay|30s/Ifs|PBAERange
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Berserker]
;Axe Ability=Axe of the Destroyer/Reagent|Balanced Axe Components/CheckFor|20
[Swap Items]
FES=Fabled Earthshaker|Mainhand
Group=Jagged Axe of Uncontrolled Rage|Mainhand