[Misc]
AutoFood=Off
Food=Water Flask
Drink=Muffin
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=80
[Nukes]
Main=Force of Will/Ifs|LowHP
Main=Aged Shissar Elementalist's Staff/Delay|120s
Main=Winds of Gelid/Gem|9/Ifs|PBAERange
Main=Supernova/Gem|4/Ifs|PBAERange
Main=Shock of Magic/Gem|2/MinMana|25
;Main=Jolt/Gem|6/MinMana|25
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
BigMagic=
FastMagic=
LureMagic=
PBAE=Winds of Gelid/Gem|9/Ifs|PBAERange
PBAE=Supernova/Gem|4/Ifs|PBAERange
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Wizard]
Evac Spell=
Auto-Harvest (On/Off)=Off
Harvest=
[Ifs]
LowHP=(${Target.PctHPs} <= 80)
LowAggro=(${Target.PctAggro} <= 80)
PetClose=(${Me.Pet.Distance} < 25)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)