[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
FollowAfterClearXTargets=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=Spirit of Sense/Chinto/Gem|9
Bot Buff=Lingering Sloth/Chinto/Gem|6
Bot Buff=Spirit of Sense/Grakko/Gem|9
Combat Buff=
Group Buff=Focus of the Seventh
Group Buff=Talisman of the Diaku
Group Buff=Talisman of the Tribunal
Group Buff=Talisman of the Boar
Group Buff=Talisman of the Wrulan
;Group Buff=Ancestral Guard
Pet Buff=
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Panther/MinMana|40/Gem|7
Proc Buff Class=WAR/BRD/ROG/MNK/SHD/BER
[Cures]
Cure=Disinfecting Aura/Grakko
Cure=Disinfecting Aura/Chinto
Cure=Disinfecting Aura/Sprinter
Cure=Disinfecting Aura/Foga
Cure=Disinfecting Aura/Fibbon
Cure=Disinfecting Aura/Nuker
Cure=Disinfecting Aura/Superchanter
Cure=Disinfecting Aura/Arrno
Cure=Disinfecting Aura/Barno
CureAll=Blood of Nadox
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
Pet Spell=Farrel's Companion
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Heals]
Tank=Grakko
Tank=Chinto
Important Bot=Sprinter
Important Bot=Fibbon
Important Bot=Nuker
Important Bot=Superchanter
Important Bot=Arrno
Important Bot=Barno
Important Bot=Shamambo
Important Bot=Baliff
Important Bot=Marshal
Pet Owner=Superchanter
Pet Owner=Arrno
Pet Owner=Barno
Important Bot=
Pet Owner=
Tank Heal=Aged Hammer of the Dragonborn/HealPct|70
Tank Heal=Ancestral Aid/HealPct|50
Tank Heal=Daluda's Mending/Gem|1/HealPct|60
Important Heal=Aged Hammer of the Dragonborn/HealPct|80
Important Heal=Daluda's Mending/Gem|1/HealPct|75
All Heal=Daluda's Mending/Gem|1/HealPct|70
XTarget Heal=
Pet Heal=Daluda's Mending/Gem|1/HealPct|50
Heal Over Time Spell=Breath of Trushar/Gem|5/HealPct|75
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=ImportantBots
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Breath of Antraygus/Gem|8/Ifs|PBAERange
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Debuffs]
;Debuff on Assist=Malos/Gem|8/Ifs|LowTargets
Debuff on Assist=Balance of the Nihil/Gem|9/Ifs|LowTargets
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shaman]
Auto-Canni (On/Off)=
Canni=
[Ifs]
LowHP=(${Target.PctHPs} <= 50)
LowAggro=(${Target.PctAggro} <= 80)
PetClose=(${Me.Pet.Distance} < 25)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
LowTargets=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} < 3)
