[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
FollowAfterClearXTargets=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=Spirit of Sense/Chinto/Gem|9
Bot Buff=Spirit of Sense/Grakko/Gem|9
Combat Buff=
Group Buff=Focus of the Seventh
Group Buff=Talisman of the Diaku
Group Buff=Talisman of the Tribunal
Group Buff=Talisman of the Boar
Group Buff=Talisman of the Raptor
Group Buff=Talisman of the Wrulan
;Group Buff=Ancestral Guard
Pet Buff=
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Leopard/MinMana|40/Gem|7
Proc Buff Class=WAR/BRD/ROG/MNK/SHD
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Heals]
Tank=Grakko
Tank=Chinto
Important Bot=Sprinter
Important Bot=Foga
Important Bot=Fibbon
Important Bot=Nuker
Important Bot=Superchanter
Important Bot=Arrno
Important Bot=Barno
Pet Owner=Superchanter
Pet Owner=Arrno
Pet Owner=Barno
Important Bot=
Pet Owner=
Tank Heal=Aged Hammer of the Dragonborn/HealPct|70
Tank Heal=Daluda's Mending/Gem|1/HealPct|60
Important Heal=
All Heal=
XTarget Heal=
Pet Heal=
Heal Over Time Spell=Quiescence/Gem|5/HealPct|75
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=ImportantBots
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shaman]
Auto-Canni (On/Off)=
Canni=
