[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
FollowAfterClearXTargets=Off
[Buffs]
Instant Buff=
Self Buff=Xxeric's Matted-Fur Mask
Bot Buff=Champion/Chinto/Gem|11/CheckFor|Odin's Opportune Onslaught
Bot Buff=Champion/Grakko/Gem|11/CheckFor|Odin's Opportune Onslaught
Combat Buff=
Group Buff=Talisman of Wunshi/Gem|6
Group Buff=Champion/Gem|7
Group Buff=Talisman of Unification/Gem|8
Group Buff=Talisman of the Diaku/Gem|9
Group Buff=Talisman of the Tribunal/Gem|8
Group Buff=Talisman of the Boar/Gem|9
Group Buff=Talisman of the Wrulan/Gem|8
Pet Buff=
Proc Buff (On/Off)=On
Proc Buff=Talisman of the Panther/MinMana|40/Gem|7
Proc Buff Class=WAR/BRD/ROG/MNK/SHD
[Cures]
Cure=
CureAll=Blood of Nadox/Gem|4/CheckFor|Chailak Venom
CureAll=Blood of Nadox/Gem|4/CheckFor|Insidious Decay

CureAll=Blood of Nadox/Gem|4/CheckFor|Chaos Claws

CureAll=Blood of Nadox/Gem|4/CheckFor|Wind of Tashani
RadiantCure=Chailak Breath/MinSick|1/Zone|riftseekers
RadiantCure=Chaos Claws/MinSick|1
RadiantCure=Fulmination/MinSick|1/Zone|txevu
AutoRadiant (On/Off)=On
[Pets]
;Pet Spell=Farrel's Companion
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Zun'Muram's Spear of Doom/HealPct|70
Life Support=Ancient: Wilslik's Mending/Gem|1/HealPct|75
Life Support=Union of Spirits/HealPct|40
[Heals]
Tank=Grakko
Tank=Chinto
Important Bot=Sprinter
Important Bot=Fibbon
Important Bot=Nuker
Important Bot=Superchanter
Important Bot=Arrno
Important Bot=Barno
Important Bot=Baliff
Important Bot=Marshal
Important Bot=Deputy
Important Bot=Foga
Pet Owner=Superchanter
Pet Owner=Arrno
Pet Owner=Barno
Tank Heal=Union of Spirits/HealPct|40
Tank Heal=Aged Hammer of the Dragonborn/HealPct|70
Tank Heal=Ancient: Wilslik's Mending/Gem|1/HealPct|70
Important Heal=Zun'Muram's Spear of Doom/HealPct|50
Important Heal=Ancient: Wilslik's Mending/Gem|1/HealPct|70
Important Heal=Union of Spirits/HealPct|40
All Heal=Ancient: Wilslik's Mending/Gem|1/HealPct|70
Group Heal=Ghost of Renewal/Gem|3/HealPct|75
XTarget Heal=
Pet Heal=Ancient: Wilslik's Mending/Gem|1/HealPct|35
Heal Over Time Spell=Spiritual Serenity/Gem|5/HealPct|75
Group Heal=Ancestral Aid/HealPct|65
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=ImportantBots
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=Breath of Wunshi/Gem|6/MinMana|40
Main=Nectar of Pain/Gem|8/MinMana|40
Main=Curse of Sisslak/Gem|9/MinMana|40
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Debuffs]
Debuff on Assist=Malos/Gem|10/Ifs|LowTargets
Debuff on Assist=Balance of Discord/Gem|2/Ifs|LowTargets
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shaman]
Auto-Canni (On/Off)=
Canni=
[Ifs]
LowHP=(${Target.PctHPs} <= 50)
LowAggro=(${Target.PctAggro} <= 80)
PetClose=(${Me.Pet.Distance} < 25)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
LowTargets=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} < 3)
