[Misc]
AutoFood=Off
Food=Muffin
Drink=Water Flask
Auto-Loot (On/Off)=Off
AutoMapshowNpc=On
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Bard]
Auto-Melody=
AutoMez (On/Off)=Off
Mez=
Charm=
Auto-Sonata (On/Off)=On
SongPlayer=Dynamo
MelodyIf=travel/Ifs|TravelIf
MelodyIf=aeslow/Ifs|AESlowIf
MelodyIf=singleslow/Ifs|SingleSlowIf
MelodyIf=POK/Ifs|POKIf
[travel Melody]
Song=Chorus of Marr/Gem|1
Song=Niv's Harmonic/Gem|2
Song=Song of the Storm/Gem|4
[aeslow Melody]
Song=Melody of Mischief/Gem|8
Song=Niv's Harmonic/Gem|2
Song=Song of the Storm/Gem|4
Song=Chorus of Marr/Gem|1
[singleslow Melody]
Song=Requiem of Time/Gem|9
Song=Niv's Harmonic/Gem|2
Song=Song of the Storm/Gem|4
Song=Chorus of Marr/Gem|1
[pull Melody]
Song=Echo of the Trusik/Gem|3
Song=Fufil's Curtailing Chant/Gem|6
Song=Largo's Assonant Binding/Gem|7
Song=Song of the Storm/Gem|4
Song=Cassindra's Chorus of Clarity/Gem|2
[POK Melody]
Song=Chorus of Marr/Gem|1
Song=Song of Sustenance/Gem|7
Song=Selo's Accelerating Chorus/Gem|5
[Ifs]
TravelIf=!${Zone.Name.Find[The Plane of Knowledge]} && !${Me.Combat} && ${Me.XTarget} < 3
AESlowIf=!${Zone.Name.Find[The Plane of Knowledge]} && ${Me.Combat} && ${Me.XTarget} >= 1
;SingleSlowIf=!${Zone.Name.Find[The Plane of Knowledge]} && ${Me.Combat} && ${Me.XTarget} < 3
POKIf=${Zone.Name.Find[The Plane of Knowledge]}