[Misc]
AutoFood=Off
Food=Water Flask
Drink=Muffin
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=Vallon's Quickening/Gem|7
Group Buff=Voice of Quellious/Gem|6
Group Buff=Guard of Druzzil/Gem|1
Pet Buff=
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
[Pets]
Pet Spell=Aeldorb's Animation
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Madness of Ikkibi/MinMana|50
Main=Color Cloud/Rotate/Delay|4s/Gem|6/Ifs|PBAERange
Main=Color Slant/Rotate/Delay|6s/Gem|7/Ifs|PBAERange
Main=Color Skew/Rotate/Delay|6s/Gem|8/Ifs|PBAERange
[DoTs on Assist]
;Main=Strangle/MinMana|30
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
;Debuff on Assist=Howl of Tashan/MaxTries|3
;Debuff on Assist=Dreary Deeds/MaxTries|3/MinMana|25
;Debuff on Assist=Cripple/MaxTries|3/MinMana|25
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Color Cloud/Rotate/Delay|4s/Gem|6/Ifs|PBAERange
PBAE=Color Slant/Rotate/Delay|6s/Gem|7/Ifs|PBAERange
PBAE=Color Skew/Rotate/Delay|6s/Gem|8/Ifs|PBAERange
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
Mez=
Charm=
GatherMana Pct=10
[Ifs]
LowHP=(${Target.PctHPs} <= 50)
LowAggro=(${Target.PctAggro} <= 80)
PetClose=(${Me.Pet.Distance} < 25)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)
