[Misc]
AutoFood=On
Food=Water Flask
Drink=Muffin
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=On
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Anarchy/MinMana|50
[DoTs on Assist]
;Main=Suffocate/MinMana|70
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=Tashania/MaxTries|3
Debuff on Assist=Shiftless Deeds/MaxTries|3/MinMana|25
Debuff on Assist=Listless Power/MaxTries|3/MinMana|25
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
Mez=
Charm=
GatherMana Pct=10
